.grid-test {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2000; // ?

  width: 100vw;
  overflow: hidden;
  pointer-events: none;

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__col {
    width: calc(#{$col-width-m});

    @media (min-width: $breakpoint) {
      width: calc(#{$col-width-d});
    }

    flex-shrink: 0;
    min-height: 100vh;


    // скрываем на мобильном лишние колонки
    &:nth-child(-n + #{$col-count-d - $col-count-m}) {
      @media (max-width: $breakpoint - 1px) {
        display: none;
      }
    }

    &:not(:first-child) {
      // border-left: 1px solid rgba($color: black, $alpha: 1);
    }
  }
}