.product-card {
  $comp: &;

  padding-top: 24px;
  @media (max-width: ($breakpoint - 1px)) {
    padding-top: 0;
  }

  display: flex;
  flex-direction: column;

  border: 1px solid var(--color-borders);
  transition: $transition;

  &:hover {
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.12);
  }

  &__image {
    position: relative;
    z-index: 0;
    padding: 25px 10px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 15px 13px 0;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      padding: getRem(15px) getRem(13px) 0;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 320px;
    @media (max-width: ($breakpoint - 1px)) {
      max-height: none;
      height: 188px;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      max-height: getRem(188px);
    }
  }

  &__picture {
    @media (max-width: ($breakpoint - 1px)) {
      padding-bottom: 15px;

      width: 100%;
      height: 100%;
      justify-content: center;
    }
    display: flex;
    align-items: center;

    img {
      // width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__code {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 0;
    @media (max-width: ($breakpoint - 1px)) {
      position: static;
    }

    letter-spacing: var(--letter-space);
    color: var(--color-lilac);
    @include fsl(14px);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(8px);
    }
  }

  &__info {
    padding: 16px 24px 24px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 8px 12px 12px;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      padding: getRem(8px) getRem(12px) getRem(12px);
    }
    height: 100%;
  }

  &__top {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 12px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 8px;
    }

    font-weight: 700;
    letter-spacing: var(--letter-space);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(10px);
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
  &__list-item {
    position: relative;
    z-index: 0;

    white-space: nowrap;
    letter-spacing: var(--letter-space);
    color: var(--color-lilac);
    @include fsl(14px);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(8px);
    }

    &:not(:first-child) {
      padding-left: 10px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        width: 6px;
        height: 6px;

        background-color: var(--color-lilac);
        border-radius: 50%;
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__label {
    letter-spacing: var(--letter-space);
    color: var(--color-lilac);
    @include fsl(16px, 120%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(8px);
    }
  }

  &__prices {
    margin-top: 24px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 8px;
    }
  }

  &__price {
    margin-left: 10px;

    white-space: nowrap;
    font-weight: 700;
    letter-spacing: var(--letter-space);
    @include fsl(18px);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(12px);
    }
  }

  &__bot {
    display: flex;
  }
  &__bot-col {
    &:nth-child(1) {
      width: 100%;
    }

    &:nth-child(2) {
      margin-left: 12px;
      @media (max-width: ($breakpoint - 1px)) {
        margin-left: 8px;
      }
    }
  }
  
  &__button {
    position: relative;
    z-index: 0;
    padding: 0 18px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 2px 13px;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      padding: 2px getRem(13px);
    }

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    background: var(--color-wine);
    cursor: pointer;
    border-radius: 8px;
    @media (max-width: ($breakpoint - 1px)) {
      border-radius: 4px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;

      width: 100%;
      height: 100%;

      transition: $transition;
      background: var(--color-dark-red);
      transform: translateX(-100%);
    }

    &:hover {
      &::before {
        transform: none;
      }
    }

    &.disabled {
      opacity: 0.2;
      pointer-events: none;
    }
  }

  &__svg {
    position: relative;
    z-index: 1;

    width: 42px;
    height: 42px;
    @media (max-width: ($breakpoint - 1px)) {
      width: 24px;
      height: 22px;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      width: getRem(24px);
      height: getRem(22px);
    }

    path {
      stroke: var(--color-white);
    }
  }

  &__auth {
    padding: 16px 20px 16px 16px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 8px;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      padding: getRem(8px);
    }

    display: flex;

    background: var(--color-light-gray);
    border-radius: 8px;
    @media (max-width: ($breakpoint - 1px)) {
      border-radius: 4px;
    }
  }
  &__auth-col {
    &:nth-child(1) {
      flex-shrink: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
    &:nth-child(2) {
      margin-left: 16px;
      @media (max-width: ($breakpoint-xs - 1px)) {
        margin-left: getRem(16px);
      }
    }
  }
  &__auth-svg {
    @media (max-width: ($breakpoint - 1px)) {
      width: 24px;
      height: 24px;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      width: getRem(24px);
      height: getRem(24px);
    }
  }
  &__auth-text {
    margin-bottom: 8px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 6px;
    }

    letter-spacing: var(--letter-space);
    @include fsl(14px, 120%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(8px);
    }
  }
  &__auth-wrapper {
    display: flex;
  }
  &__auth-btn {
    position: relative;
    z-index: 0;
    padding: 9px 16px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 6px 0;

      width: 100%;
    }
    display: flex;
    align-items: center;
    justify-content: center;

    transition: $transition;
    overflow: hidden;
    
    cursor: pointer;
    background: var(--color-white);
    border-radius: 4px;

    &:hover {
      &::before {
        transform: none;
      }
      &::after {
        border-color: var(--color-wine);
      }
      #{$comp}__auth-span {
        color: var(--color-white);
      }
    }

    &::after {
      content: "";
      @include cover;
      z-index: -1;

      transition: $transition;
      border-radius: 4px;
      border: 1px solid var(--color-borders);
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      transition: $transition;
      background: var(--color-wine);
      transform: translateX(-100%);
    }
  }
  &__auth-span {
    position: relative;
    z-index: 1;

    font-weight: 700;
    letter-spacing: var(--letter-space);
    transition: $transition;
    @include fsl(14px, 120%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(10px);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__wrapper {
    padding: 0 24px 24px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 0 12px 12px;
    }
  }
}