.partners-page {
  $comp: &;

  &__heading {
    margin-bottom: 40px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 20px;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      margin-bottom: getRem(20px);
    }
  }

  &__caption {
    letter-spacing: var(--letter-space);
    @include fsl(20px, 150%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(15px);
    }
  }

  &__block {
    padding: 32px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 0;
      border: none;
    }
    border: 1px solid var(--color-borders);
    border-radius: 20px;
  }
  &__block-row {
    display: flex;
    justify-content: space-between;
    @media (max-width: ($breakpoint - 1px)) {
      display: block;
    }
  }
  &__block-col {
    flex-shrink: 0;
    width: calc(#{$col-width-d} * 3 - 32px - 16px);
    @media (max-width: ($breakpoint - 1px)) {
      width: auto;
    }

    &:nth-child(2) {
      @media (max-width: ($breakpoint - 1px)) {
        margin-top: 32px;
      }
      @media (max-width: ($breakpoint-xs - 1px)) {
        margin-top: getRem(32px);
      }
    }
  }
  &__block-item {

    &.reverse {
      @media (max-width: ($breakpoint - 1px)) {
        display: flex;
        flex-direction: column;

        #{$comp}__block-container {
          order: -1;
        }
      }

      #{$comp}__block-info {
        margin-bottom: 32px;
        margin-top: 0;
        @media (max-width: ($breakpoint - 1px)) {
          margin-bottom: 0;
          margin-top: 16px;
        }
      }
    }
  }
  &__block-container {
    display: flex;
  }
  &__block-info {
    margin-top: 32px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 16px;
    }
  }
  &__block-title {
    margin-bottom: 4px;

    text-transform: uppercase;
    color: var(--color-wine);
    letter-spacing: var(--letter-space);
    font-weight: 700;
    @include fsl(48px, 110%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(32px);
    }
  }
  &__block-image {
    display: flex;
    align-items: center;

    border-radius: 20px;
    @media (max-width: ($breakpoint - 1px)) {
      border-radius: 12px;
    }
    overflow: hidden;
  }

  &__text {
    letter-spacing: var(--letter-space);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(12px);
    }
  }

  &__image {
    border-radius: 32px;
    overflow: hidden;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: ($breakpoint - 1px)) {
      grid-template-columns: repeat(2, 1fr);
      margin-left: -20px;
      width: calc(100% + 40px);
    }

    border-top: 1px solid var(--color-borders);
    border-left: 1px solid var(--color-borders);
    @media (max-width: ($breakpoint - 1px)) {
      border-left: none;
    }
  }
  &__grid-item {
    padding: 40px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 20px;
    }

    border-right: 1px solid var(--color-borders);
    border-bottom: 1px solid var(--color-borders);
  }
  &__grid-icon {
    margin-bottom: 42px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 12px;
    }

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__grid-svg {
    @media (max-width: ($breakpoint - 1px)) {
      width: 64px;
      height: 64px;
    }
    @media (max-width: ($breakpoint-xs - 1px)) {
      width: getRem(64px);
      height: getRem(64px);
    }
  }
  &__grid-text {
    letter-spacing: var(--letter-space);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(12px);
    }
  }

  &__map {
    position: relative;
    z-index: 0;

    display: flex;
    align-items: center;
    @media (max-width: ($breakpoint - 1px)) {
      height: 330px;
    }

    border-radius: 32px;
    @media (max-width: ($breakpoint - 1px)) {
      border-radius: 16px;
    }
    overflow: hidden;
  }
  &__map-top {
    position: absolute;
    left: 40px;
    top: 40px;
    z-index: 1;
    @media (max-width: ($breakpoint - 1px)) {
      left: 20px;
      top: 20px;
    }
  }
  &__map-title {
    margin-bottom: 16px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 8px;
    }

    letter-spacing: var(--letter-space);
    color: var(--color-white);
    font-weight: 700;
    @include fsl(48px, 110%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(24px);
    }
  }
  &__map-picture {
    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      height: 100%;
    }

    img {
      @media (max-width: ($breakpoint - 1px)) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__map-icon {
    display: none;
  }
  &__map-text {
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 20px;
    }

    color: var(--color-white);
  }
  &__map-bot {
    position: absolute;
    bottom: 40px;
    left: 40px;
    z-index: 1;
    @media (max-width: ($breakpoint - 1px)) {
      display: none;
    }
  }
  &__map-caption {
    letter-spacing: var(--letter-space);
    color: var(--color-white);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(12px);
    }
  }
}