.producers-page {

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: ($breakpoint - 1px)) {
      display: block;
    }
  }
  &__grid-item {
    padding: 60px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 20px;
    }

    border: 1px sold var(--color-borders);
    @media (max-width: ($breakpoint - 1px)) {
      border-left: none;
      border-right: none;
    }
  }

  &__card {
    padding: 16px;

    background: var(--color-light-gray);
    border-radius: 16px;
    @media (max-width: ($breakpoint - 1px)) {
      border-radius: 12px;
    }
  }
  &__card-row {
    display: flex;
  }
  &__card-col {
    &:nth-child(1) {
      padding-right: 26px;

      flex-shrink: 0;
      width: calc((#{$col-width-d} + #{$col-width-d} / 2) - 16px);
      @media (max-width: ($breakpoint - 1px)) {
        padding-right: 0;
        width: calc((#{$col-width-m} * 2 + #{$col-width-m} / 2) - 16px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    &:nth-child(2) {
      padding-top: 16px;
      @media (max-width: ($breakpoint - 1px)) {
        padding-top: 0;
      }
    }
  }
  &__card-container {
    padding: 25px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 10px;
    }

    width: 100%;
    min-height: 194px;
    @media (max-width: ($breakpoint - 1px)) {
      min-height: 92px;
    }
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--color-white);
    border-radius: 12px;
  }
  &__card-title {
    margin-bottom: 16px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 8px;
    }
  }
  &__card-text {
    margin-bottom: 24px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 16px;
      margin-bottom: 0;
    }
    letter-spacing: var(--letter-space);
    @include fsl(14px, 160%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(10px);
    }
  }
  &__card-list {
    margin-bottom: 24px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 0;
    }
    display: flex;
  }
  &__card-item {
    &:not(:first-child) {
      margin-left: 42px;
      @media (max-width: ($breakpoint - 1px)) {
        margin-left: 19px;
      }
    }
  }
  &__card-label {
    margin-bottom: 4px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 2px;
    }

    color: var(--color-lilac);
    letter-spacing: var(--letter-space);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(12px);
    }
  }
  &__card-caption {
    font-weight: 700;
    letter-spacing: var(--letter-space);
    @include fsl(20px, 150%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(14px);
    }
  }
  &__card-buttons {
    display: flex;
  }
  &__card-btn {

    &:not(:first-child) {
      margin-left: 8px;
    }
  }
}