.profile-page {
  $comp: &;

  &__row {
    display: flex;
    
  }

  &__col {
    flex-shrink: 0;
    min-height: 100vh;
    @media (max-width: ($breakpoint - 1px)) {
      min-height: auto;
    }

    &:nth-child(1) {
      padding-top: 156px;
      padding-bottom: 147px;

      width: calc(#{$col-width-d} * 2 + #{$col-width-d} / 2);
      @media (max-width: ($breakpoint - 1px)) {
        display: none;
      }
      
      background: var(--color-white);
    }
    &:nth-child(2) {
      padding: 156px 60px 147px;
      @media (max-width: ($breakpoint - 1px)) {
        padding: 60px 20px 120px;
        
        width: 100%;
      }
      width: calc(#{$col-width-d} * 9 + #{$col-width-d} / 2);
    }
  }

  &__section {
    margin-top: 60px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 12px;
    }
  }

  &__heading {
    margin-bottom: 32px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 12px;
    }
  }

  &__orders {
    @media (max-width: ($breakpoint - 1px)) {
      display: none;
    }

    border-radius: 12px;
    background: var(--color-white);
  }
  &__orders-top {
    padding: 30px 0;
  }
  &__orders-row {
    display: flex;
    align-items: center;
  }
  &__orders-col {
    flex-shrink: 0;

    &:nth-child(1) {
      padding-left: 40px;

      width: calc(#{$col-width-d});
    }
    &:nth-child(2) {
      width: calc(#{$col-width-d} * 2);
    }
    &:nth-child(3) {
      width: calc(#{$col-width-d} * 2);
    }
    &:nth-child(4) {
      width: calc(#{$col-width-d} * 4 - 60px);
    }
  }
  &__orders-label {
    color: var(--color-lilac);
    letter-spacing: var(--letter-space);
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 4px;

      @include fsl(14px);
    }
  }
  &__orders-item {
    padding: 30px 0;

    border-top: 1px solid var(--color-borders);
    cursor: pointer;

    &--order {
      cursor: auto;
    }
  }
  &__orders-text {
    letter-spacing: var(--letter-space);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(14px);
    }
  }
  &__orders-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__orders-icon {
    @media (max-width: ($breakpoint - 1px)) {
      margin-left: 4px;
    }

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__status {
    display: flex;
    align-items: center;

    &.pending {
      #{$comp}__status-text {
        color: var(--color-yellow);
      }
    }
  }
  &__status-icon {
    margin-right: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__status-text {
    font-weight: 700;
    letter-spacing: var(--letter-space);
    color: var(--color-light-green);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(14px);
    }
  }
  &__status-svg {
    width: 24px;
    height: 24px;
  }
  &__status-ok {

    path {
      stroke: var(--color-light-green);
    }
  }

  &__block {
    background: var(--color-white);
    border-radius: 8px;
    
    &:not(:first-child) {
      margin-top: 8px;
    }

    &--order {
      border-radius: 12px;

      #{$comp}__block-list {
        padding: 20px;
      }

      #{$comp}__block-item {
        padding-bottom: 12px;

        border-bottom: 1px solid var(--color-borders);
      }
    }
  }
  &__block-list {
    padding: 20px 20px 0;
  }
  &__block-item {
    margin-bottom: 12px;

    &:not(:last-child) {
      padding-bottom: 12px;

      border-bottom: 1px solid var(--color-borders);
    }
  }
  &__block-bot {
    padding: 12px;

    display: flex;
    justify-content: flex-end;

    border-top: 1px solid var(--color-borders);
  }
  &__block-button {
    display: flex;
    align-items: center;

    cursor: pointer;
  }
  &__block-text {
    color: var(--color-lilac);
    font-weight: 700;
    letter-spacing: var(--letter-space);
    @include fsl(14px);
  }

  &__exit {
    margin-top: 12px;

    display: flex;
    align-items: center;

    cursor: pointer;
  }
  &__exit-icon {
    margin-right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__exit-text {
    letter-spacing: var(--letter-space);
    @include fsl(14px, 120%);
  }

  &__caption {
    margin-bottom: 20px;
    
    font-weight: 700;
    letter-spacing: var(--letter-space);
    @include fsl(12px, 120%);
  }

  &__order {
    background: var(--color-white);
    border-radius: 12px;
  }
  &__order-top {
    padding: 20px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 20px 20px 0;
    }

    display: flex;
    align-items: center;
  }
  &__order-button {
    margin-right: 60px;
    @media (max-width: ($breakpoint - 1px)) {
      display: none;
    }
  }
  &__order-row {
    display: flex;
    align-items: center;
  }
  &__order-col {
    flex-shrink: 0;

    &:nth-child(1) {
      padding-left: 40px;

      width: calc(#{$col-width-d} * 3);
    }
    &:nth-child(2) {
      padding-right: 40px;

      flex-grow: 1;
    }
  }

  &__composition {}
  &__composition-item {

    &:not(:first-child) {
      margin-top: 8px;
    }
  }
  &__composition-button {
    display: flex;
  }

  &__info {
    min-height: 265px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: ($breakpoint - 1px)) {
      min-height: auto;
      display: block;
    }

    background: var(--color-white);
    border-radius: 12px;
    @media (max-width: ($breakpoint - 1px)) {
      border-radius: 8px;
    }
  }
  &__info-item {

    &.big {
      grid-column: span 2;
    }

    &:not(:first-child) {
      border-left: 1px solid var(--color-borders);
      @media (max-width: ($breakpoint - 1px)) {
        border-left: none;
        border-top: 1px solid var(--color-borders);
      }
    }
  }
  &__info-container {
    @media (max-width: ($breakpoint - 1px)) {
      padding: 16px;
      
      display: block;
    }
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__info-icon {
    margin-bottom: 16px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 0;
      margin-right: 16px;
    }

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__info-svg {
    @media (max-width: ($breakpoint - 1px)) {
      width: 40px;
      height: 40px;
    }
  }
  &__info-row {
    @media (max-width: ($breakpoint - 1px)) {
      display: flex;
    }
  }
  &__info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: ($breakpoint - 1px)) {
      display: block;
    }
  }
  &__info-label {
    letter-spacing: var(--letter-space);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(12px, 120%);
    }
  }
  &__info-heading {
    font-weight: 700;
    letter-spacing: var(--letter-space);
    @include fsl(20px, 110%);
    @media (max-width: ($breakpoint - 1px)) {
      @include fsl(16px, 110%);
    }
  }
  &__info-wrapper {
    margin-top: 4px;
  }
  &__info-inner {
    margin-top: 8px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 4px;
    }
  }
  &__info-col {
    height: 100%;
  }
  &__info-block {
    height: 50%;
    @media (max-width: ($breakpoint - 1px)) {
      height: auto;
    }

    &:not(:first-child) {
      border-top: 1px solid var(--color-borders);
    }
  }

  &__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__data-input {
    padding: 13px 20px;

    width: calc(#{$col-width-d} * 2);

    letter-spacing: var(--letter-space);
    border-radius: 8px;
    border: 1px solid var(--color-borders);

    &.locked {
      border-color: transparent;
    }
  }
  &__data-btn {
    display: flex;
    align-items: center;

    cursor: pointer;
  }
  &__data-icon {
    margin-right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__data-ok {
    display: none;
    width: 24px;
    height: 24px;

    path {
      stroke: var(--color-wine);
    }
  }
  &__data-text {
    font-weight: 700;
    letter-spacing: var(--letter-space);
    @include fsl(14px, 120%);
  }
}